<aura:component controller="FileUploadController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="files" type="List" default="[]"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="acceptedFormats" type="List" default="[]"/>
    <aura:attribute name="sectionName" type="String" default=""/>
    <aura:attribute name="showSectionInput" type="Boolean" default="true"/>
    <aura:attribute name="allowMultiple" type="Boolean" default="true"/>
    <aura:attribute name="maxFileCount" type="Integer" default="0"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card title="File Upload" iconName="doctype:attachment">
        <div class="slds-p-around_medium">
            
            <!-- Section Name Input - Only show if parent doesn't provide it -->
            <template if true="{!showSectionInput}">
                <div class="slds-form-element slds-m-bottom_medium">
                    <label class="slds-form-element__label" for="section-name">
                        <span class="slds-required">*</span>Section Name
                    </label>
                    <div class="slds-form-element__control">
                        <lightning:input 
                            aura:id="sectionNameInput"
                            name="sectionName" 
                            value="{!sectionName}"
                            placeholder="Enter section name (e.g., Invoice, Contract, etc.)"
                            required="true"/>
                    </div>
                </div>
            </template if>
            
            <!-- File Upload Section -->
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="file-upload">Upload Files</label>
                <div class="slds-form-element__control">
                    <lightning:fileUpload
                        name="fileUploader"
                        label="Attach Files"
                        multiple="{!allowMultiple}"
                    
                        recordId="{!recordId}"
                        onuploadfinished="{!c.handleUploadFinished}"
                        disabled="{!showSpinner}"/>
                </div>
            </div>
            
            <div class="slds-m-top_medium">
                <hr/>
            </div>
            
            <!-- Files List Section -->
            <div class="slds-m-top_medium">
                <h3 class="slds-text-heading_small slds-m-bottom_small">Uploaded Files ({!files.length})</h3>
                
                <template if true="{!files.length > 0}">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="File Name">File Name</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Type">Type</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Size">Size</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Actions">Actions</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!files}" var="file">
                                <tr class="slds-hint-parent">
                                    <td data-label="File Name">
                                        <div class="slds-truncate" title="{!file.Title}">
                                            <a onclick="{!c.handlePreview}" data-id="{!file.Id}">{!file.Title}</a>
                                        </div>
                                    </td>
                                    <td data-label="Type">
                                        <div class="slds-truncate" title="{!file.FileType}">{!file.FileType}</div>
                                    </td>
                                    <td data-label="Size">
                                        <div class="slds-truncate" title="{!file.ContentSize}">{!file.ContentSize} KB</div>
                                    </td>
                                    <td data-label="Actions">
                                        <lightning:buttonIcon 
                                            iconName="utility:preview" 
                                            variant="bare" 
                                            alternativeText="Preview" 
                                            title="Preview"
                                            onclick="{!c.handlePreview}"
                                            value="{!file.Id}"/>
                                        <lightning:buttonIcon 
                                            iconName="utility:download" 
                                            variant="bare" 
                                            alternativeText="Download" 
                                            title="Download"
                                            onclick="{!c.handleDownload}"
                                            value="{!file.Id}"/>
                                        <lightning:buttonIcon 
                                            iconName="utility:delete" 
                                            variant="bare" 
                                            alternativeText="Delete" 
                                            title="Delete"
                                            onclick="{!c.handleDelete}"
                                            value="{!file.Id}"/>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    <aura:set attribute="else">
                        <div class="slds-text-align_center slds-p-around_medium">
                            <p class="slds-text-color_weak">No files uploaded yet</p>
                        </div>
                    </aura:set>
                </template if>
            </div>
            
            <!-- Spinner -->
            <template if true="{!showSpinner}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </template if>
        </div>
    </lightning:card>
</aura:component>